{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "leaflet": "^1.9.4",
    "socket.io-client": "^4.8.3"
  }
}
