{
  "name": "polysignal-backend",
  "version": "1.0.0",
  "description": "Backend API de PolySignal — Hackathon CIFO Barcelona La Violeta",
  "main": "src/index.js",
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "node-cron": "^4.2.1",
    "@prisma/client": "^6.19.2",
    "prisma": "^6.19.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
